:global {
  :local(.root) {
    background: #242a37;
    color: #fff;
    .g-doc {
      padding: 40px 0 20px;
      > dl {
        float: left;
        margin-right: 90px;
        margin-bottom: 20px;
        &:last-of-type {
          float: right;
        }
      }
    }
    a {
      color: #aaa;
      &:hover {
        color: #fff;
      }
    }
    dl,
    dd {
      line-height: 2.5;
      margin: 0;
    }
    dt {
      font-size: 16px;
      font-weight: 500;
    }
    .copyright {
      clear: both;
      font-size: 12px;
      text-align: center;
      color: #aaa;
      border-top: #393e49 1px solid;
      padding-top: 20px;
    }
  }
}
