:global {
  :local(.root) {
    .g-search {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .ant-modal-footer {
      text-align: center;
      padding: 20px;
    }
    .ant-alert-info {
      flex: 1;
    }
    .ant-modal-body {
      padding-bottom: 0;
    }
    .ant-modal-title {
      span {
        font-size: 12px;
        font-weight: normal;
        display: inline-block;
        padding-left: 10px;
      }
    }
  }
}
