.app-Welcome {
  display: block;
  position: fixed;
  z-index: 1000;
  height: 100%;
  top: 0;
  overflow: hidden;
  transition: transform 0.8s ease;

  &.startupCountEnd {
    transform: translateY(-100%);
  }

  .count {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 5px 10px;
    color: #fff;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;

    .times {
      font-style: normal;
      margin-left: 5px;
    }

    .iconfont {
      margin-right: 5px;
    }
  }

  .link {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: block;
  }
}
