:global {
  :local(.root) {
    padding-top: 60px;
    text-align: center;
    h2 {
      font-weight: 700;
      font-size: 30px;
      margin: 0 0 50px;
    }
    .g-activities {
      margin-bottom: 40px;
    }
    .logos {
      margin-bottom: 90px;
      padding: 0;
      li {
        list-style: none;
        float: left;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
