.videos-List {
  .props {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 10px;
    top: 35px;
    padding: 2px 10px 2px 0;
    border-radius: 0 10px 10px 0;
    font-size: 12px;
    color: #cbe3e9;

    .iconfont {
      margin-left: 5px;
    }
  }
  .icon-palyer {
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    opacity: 0.8;
    text-shadow: 0 0 5px #000;
  }
}
