<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="//at.alicdn.com/t/font_916314_qyspktee5v.css" />
    <style type="text/css">
      * {
        font-family: "Helvetica Neue", sans-serif;
      }

      .container {
        margin: 10px auto 30px;
        text-align: center;
      }

      .container .item {
        width: 205px;
        height: 80px;
        display: inline-block;
        margin-bottom: 20px;
        padding: 20px 0;
      }

      .container .item:hover {
        background: #ddd;
        color: dodgerblue;
      }

      .container .item .iconfont {
        font-size: 42px;
        display: block;
        margin-bottom: 8px;
      }

      .container .item span {
        font-size: 15px;
      }

      p {
        text-align: center;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><i class="iconfont icon-live"></i><span>LIVE</span></div>
      <div class="item"><i class="iconfont icon-message"></i><span>MESSAGE</span></div>
      <div class="item"><i class="iconfont icon-picture"></i><span>PICTURE</span></div>
      <div class="item"><i class="iconfont icon-play-circle"></i><span>PLAY_CIRCLE</span></div>
      <div class="item"><i class="iconfont icon-reload"></i><span>RELOAD</span></div>
      <div class="item"><i class="iconfont icon-location"></i><span>LOCATION</span></div>
      <div class="item"><i class="iconfont icon-heart"></i><span>HEART</span></div>
    </div>
  </body>
</html>
