server {
        listen       80;
        listen       [::]:80;
        server_name  medux-react-admin.80zp.com;
        root         /var/www/medux-react-admin;
        index index.html;
        access_log off;
        error_log   /var/www/medux-react-admin/logs/nginx-error.log;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        gzip on;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location = /404.html {
        }

        location = /50x.html {
        }

        location ^~ /client {
            etag off;
            add_header Last-Modified "";
            if_modified_since off;
            expires max;
        }

        location ^~ /api {
            proxy_pass http://127.0.0.1:7445;
        }

        location ~* \.\w+$ {
            return 404;
        }

        location / {
            try_files /index.html /index.html;
        }

        #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #    expires max;
        #    access_log off;
        #    log_not_found off;
        #}
}
