:global {
  :local(.root) {
    position: relative;
    width: 190px;
    height: 135px;
    padding-top: 5px;
    padding-bottom: 5px;

    .title {
      font-size: 13px;
      padding-left: 5px;
      color: @primary-color;
    }
    .g-btns {
      position: absolute;
      width: 100%;
      padding: 0 25px;
      bottom: 10px;
    }
  }
}
