.messages-List {
  .list-items {
    > * {
      line-height: 1.6;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      background: #eee;
    }
  }
  .author {
    font-size: 13px;
    color: #a0c400;
  }
  .date {
    line-height: 2;
    color: #999;
    font-size: 12px;
  }
}
