.comments-Editor {
  background: #eee;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  padding: 5px;

  .input {
    flex: 1 1 auto;
    .am-input-item {
      height: 38px;
      min-height: 38px;
    }
  }

  .con {
    width: 60px;
    .am-button {
      color: #fff;
      margin-left: 5px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
}
