.posterLayout-Header {
  position: absolute;
  width: 100%;
  background: rgba(23, 32, 45, 0.6);
  color: #fff;
  a {
    color: #fff;
    &:hover {
      color: #aaa;
    }
  }
  .logo {
    display: block;
    > * {
      float: left;
    }
    h2 {
      color: #fff;
      padding-left: 15px;
      margin: 0;
      font-weight: bold;
    }
  }
  .active {
    background: #1978e6;
  }
  nav {
    padding-left: 20px;
    > * {
      display: inline-block;
      padding: 0 20px;
    }
  }
  .g-doc {
    > .main {
      float: left;
      padding: 5px 40px 5px 0;
      line-height: 40px;
      > * {
        float: left;
      }
    }
    > .sider {
      float: right;
      line-height: 50px;
      > * {
        display: inline-block;
        padding: 0 15px;
      }
    }
  }
}
