.comp-Search {
  overflow: hidden;
  height: 1px;
  transition: height 0.3s;
  &.on {
    height: 40px;
  }
  .wrap {
    justify-content: space-between;
    background: #eee;
    display: flex;
    padding: 5px;
  }
  .am-input-item {
    height: 30px;
    min-height: 30px;
    flex: 0.9 1 auto;
    padding-left: 0;
  }
  .am-input-control input {
    padding-left: 10px;
    font-size: 14px;
  }
  .am-button {
    padding: 0 10px;
  }
  .am-list-line {
    padding-right: 10px;
  }
}
