:global {
  :local(.root) {
    position: relative;
    background: #333;
    height: 500px;
    > img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    * {
      color: #fff;
    }
    .g-doc {
      transform: translateY(-50%);
      top: 50%;
      position: relative;
    }
    h2 {
      font-size: 44px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
      line-height: 56px;
    }
    p {
      font-size: 18px;
      width: 70%;
    }
    .primaryBtn {
      background: @primary-color;
      display: inline-block;
      padding: 5px 20px;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
