.g-doc {
  width: 1200px;
  margin: auto;
}
.g-clearfix {
  &::after {
    content: ' ';
    display: table;
    clear: both;
  }
}
.g-banner {
  background: @bgColor;
  background-size: 100% 100%;
  height: 400px;

  * {
    color: #fff;
  }
  .g-doc {
    transform: translateY(-50%);
    top: 50%;
    position: relative;
  }
  h2 {
    font-size: 44px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
    line-height: 56px;
  }
  p {
    font-size: 18px;
  }
  .primaryBtn {
    background: #1890ff;
    display: inline-block;
    padding: 5px 20px;
  }
}

.g-activities {
  position: relative;
  padding-left: 600px;
  > aside {
    position: absolute;
    width: 600px;
    height: 400px;
    top: 0;
    left: 0;
  }
  > article {
    text-align: left;
    height: 400px;
    border: 1px solid #ddd;
    border-left: none;
    padding: 25px;
    h3 {
      font-weight: 700;
      font-size: 26px;
      padding: 10px 0;
    }
    p {
      color: #1d1e1f;
      font-size: 16px;
      line-height: 36px;
    }
    cite {
      color: #666;
    }
  }
  &.reverse {
    padding-left: 0;
    padding-right: 600px;
    > aside {
      left: auto;
      right: 0;
    }
  }
}
