:global {
  :local(.root) {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background: #1c212a;
    h2 {
      font-weight: 700;
      font-size: 30px;
      margin: 0 0 50px;
      color: #fff;
    }
    .summary {
      margin-top: 40px;
      > div {
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        text-align: left;
        width: 585px;
        margin-right: 30px;
        padding: 20px 20px 20px 70px;
        color: #fff;
        border: #999 1px solid;
        float: left;
        &:last-child {
          margin-right: 0;
        }
        .anticon {
          position: absolute;
          font-size: 30px;
          top: 25px;
          left: 20px;
        }
      }
      h4 {
        color: #fff;
        font-size: 20px;
        line-height: 25px;
        margin: 0;
      }
      p {
        color: #ddd;
        margin-top: 15px;
        margin-bottom: 0;
      }
    }
    .g-activities {
      > article {
        background: #fff;
        height: 350px;
        border: none;
      }
      > .aside {
        height: 350px;
      }
    }
  }
}
