.app-TopNav {
  position: fixed;
  z-index: 500;
  top: 0;

  .logo {
    width: auto;
    height: 65%;
  }

  .avatar {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    border-radius: 40px;
    background-position: center center;
  }
}
