:global {
  :local(.root) {
    padding-top: 60px;
    padding-bottom: 60px;
    h2 {
      font-weight: 700;
      font-size: 30px;
      margin: 0 0 50px;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 2;
      text-indent: 2em;
    }
  }
}
