.videos-Details {
  display: flex;
  flex-direction: column;

  > .subject {
    flex: 0 0 auto;
  }
  > .content {
    padding-top: 5px;
    height: 180px;
    flex: 0 0 auto;
  }
  > .comments-panel {
    background: #fff;
    flex: 1 1 100%;
    overflow: hidden;
  }
}
