.posterLayout-Contact {
  background: url(./imgs/bg.jpg) no-repeat;
  background-size: 100% 100%;
  height: 300px;
  text-align: center;

  h2 {
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 30px;
  }
  p {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .primaryBtn {
    color: #fff;
    background: #1890ff;
    display: inline-block;
    padding: 5px 20px;
  }
}
